{
  "name": "eslabsCurses",
  "version": "0.1.1",
  "description": "Simple UI for creating interfaces with my ESP32-8048S043",
  "keywords": "ESP32-8048S043, ESP32, curses",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/ESilva15/eslabsCurses"
  },
  "authors":
  [
    {
      "name": "Eduardo Silva",
      "maintainer": true
    }
  ],
  "dependencies": {
    "Adafruit_GFX_Library": "~1.11.3",
    "Adafruit_BusIO": "1.16.1"
  },
  "frameworks": "*",
  "platforms": "*"
}
